POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ##OEROOT##/meta \
    ##OEROOT##/meta-poky \
    ##OEROOT##/meta-yocto-bsp \
    ##OEROOT##/meta-openembedded/meta-oe \
    ##OEROOT##/meta-openembedded/meta-python \
    ##OEROOT##/meta-openembedded/meta-networking \
    ##OEROOT##/meta-openembedded/meta-filesystems \
    ##OEROOT##/meta-raspberrypi \
    ##OEROOT##/meta-elk \
    ##OEROOT##/meta-delia \
    ##OEROOT##/meta-raspberrypi-elk \
    ##OEROOT##/meta-raspberrypi-delia \
    ##OEROOT##/meta-elkpi \
    ##OEROOT##/meta-deliapi \
    ##OEROOT##/meta-swupdate-delia \
    ##OEROOT##/meta-swupdate \
"
# uncomment to enable qt5 in image
BBLAYERS += "##OEROOT##/meta-qt5 "
