# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-deliapi"
BBFILE_PATTERN_meta-deliapi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-deliapi = "10"
LAYERSERIES_COMPAT_meta-deliapi = "hardknott dunfell"
BBMASK += "meta-elk/recipes-devtools/clang/clang_git.bbappend"
